<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lei de OHM</title>
    <link rel="stylesheet" href="style.css">
    <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
    <nav>

        <a href="#introducao">Introdução</a>
        <a href="#sec1">1° Lei de Ohm</a>
        <a href="#sec2">2° Lei de Ohm</a>
        <a href="#sec3">Simulação</a>

    </nav>

    <main>

        <section id="introducao">

            <header>
                <h2>Introdução</h2>
            </header>

            <div class="caixa">
                <div class="bloco1">

                    <p>
                        Se o assunto é eletrodinâmica, geralmente pensamos em circuitos elétricos e suas propriedades:
                    </p>


                    <div class="flashcards">

                        <div class="cards">

                            <h2>Gerador</h2>

                            <p>
                                Transforma um tipo de energia em elétrica por indução magnética.
                            </p>


                        </div>


                        <div class="cards">
                            <h2>Receptor</h2>
                            <p>
                                Dispositivo que recebe energia elétrica e a converte em outro tipo de energia.
                            </p>
                        </div>


                        <div class="cards">
                            <h2>Condutor</h2>
                            <p>
                                Material que permite a passagem de corrente elétrica com facilidade.
                            </p>
                        </div>

                    </div>


                    <p>
                        Em 1827, <strong>Georg Simon Ohm</strong> foi o cientista responsável por estabelecer a relação
                        matemática entre as grandezas elétricas em um circuito. Ele descobriu que a tensão (U), a
                        corrente elétrica (I) e a resistência (R) são grandezas proporcionais, desde que a resistência
                        permaneça constante. Essa descoberta foi fundamental para o desenvolvimento da eletricidade e da
                        eletrônica moderna.
                    </p>


                </div>


                <div class="bloco2">
                    <img src="Georg_Simon_Ohm.jpg" alt="Georg Simon Ohm">
                </div>


            </div>
        </section>

        <section id="sec1">


            <header>
                <h1>Primeira Lei de Ohm</h1>
            </header>


            <div class="caixa">
                <div class="bloco1">


                    <p>
                        A Primeira Lei de Ohm determina que a diferença de potencial entre dois pontos de um resistor é
                        proporcional à corrente elétrica que o atravessa. As grandezas envolvidas são:
                    </p>


                    <div class="flashcards">


                        <div class="cards">
                            <h2>$$U ou V$$</h2>


                            <p>
                                (Voltagem ou Tensão Elétrica): Medida em volts (V), representa a diferença de potencial
                                elétrico entre dois pontos do circuito. É o que "empurra" os elétrons pelo condutor.
                            </p>


                        </div>
                        <div class="cards">


                            <h2>$$R (Ω)$$</h2>


                            <p>
                                (Resistência Elétrica): Medida em ohms (Ω), representa a oposição à passagem da corrente
                                elétrica.
                            </p>


                        </div>

                        <div class="cards">


                            <h2>$$I$$</h2>
                            <p>
                                (Corrente Elétrica): Medida em ampères (A), indica a quantidade de carga elétrica que
                                passa por um ponto do circuito em um segundo.
                            </p>


                        </div>


                    </div>

                    <p>
                        As expressões matemáticas são:
                    </p>


                </div>


                <div class="bloco2">


                    <div class="container">


                        <div class="box">
                            <h2>Expressões</h2>
                            <img src="ohm.png.png" alt="">
                        </div>


                        <div class="box">
                            <h2>$$ U = R \cdot I $$</h2>
                        </div>

                        <div class="box">
                            <h2>$$ R = \frac{U}{I} $$</h2>
                        </div>

                        <div class="box">
                            <h2>$$ I = \frac{U}{R} $$</h2>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section id="sec2">

            <header>
                <h1>Segunda Lei de Ohm</h1>
            </header>

            <div class="caixa">

                <div class="bloco1">
                    <p>
                        Além da relação entre tensão, corrente e resistência, Ohm identificou que a resistência de um
                        condutor também depende de suas dimensões e do material de que é feito. Para isso, ele definiu
                        novos parâmetros:
                    </p>


                    <div class="flashcards">


                        <div class="cards">

                            <h2>$$ρ (Ω \cdot m)$$</h2>
                            <p>
                                Resistividade do material: Mede a capacidade do material de resistir ao fluxo de
                                corrente elétrica.
                            </p>
                        </div>


                        <div class="cards">
                            <h2>$$L$$</h2>
                            <p>
                                Comprimento: Quanto maior o comprimento do condutor, maior a resistência, pois os
                                elétrons encontram mais obstáculos.
                            </p>


                        </div>


                        <div class="cards">
                            <h2>$$A$$</h2>
                            <p>
                                Área da seção transversal: Quanto maior a área do condutor, menor a resistência, pois há
                                mais espaço para o fluxo de elétrons.
                            </p>
                        </div>


                    </div>

                    <p>
                        A equação correspondente é:
                    </p>
                </div>


                <div class="bloco2">


                    <div class="container">

                        <div class="box">
                            <h2>Equação</h2>
                            <p id="segundalei">$$ R = \frac{ρ \cdot L}{A} $$</p>

                        </div>


                    </div>
                </div>
            </div>
        </section>

        <section id="sec3">

            <header>
                <h1>Simulação</h1>
                <p>
                    Para facilitar a compreensão das Leis de Ohm, disponibilizamos abaixo duas simulações interativas.
                    A primeira permite explorar a relação entre tensão, corrente e resistência, enquanto a segunda
                    demonstra como a resistência elétrica de um condutor varia de acordo com suas dimensões e material.
                    Ajuste os valores e observe as mudanças em tempo real!
                </p>
            </header>

            <div class="caixa">


                <div class="flashcards">


                    <div class="cards">

                        <h2>Primeira Lei de Ohm</h2>
                        <label>Tensão (V): <span id="voltageValue">10</span>V</label>
                        <input type="range" id="voltage" min="1" max="100" value="10">

                        <label>Resistência (Ω): <span id="resistenciaValue">5</span>Ω</label>
                        <input type="range" id="resistencia" min="1" max="50" value="5">

                        <h3>Resultado:</h3>
                        <p class="output">Corrente: <span id="currentValue">2.00</span> A</p>
                    </div>

                    <div class="cards">

                        <h2>Segunda Lei de Ohm</h2>

                        <label>Material:</label>
                        <select id="material">
                            <option value="1.68e-8">Cobre (1.68 × 10⁻⁸ Ω·m)</option>
                            <option value="2.82e-8">Alumínio (2.82 × 10⁻⁸ Ω·m)</option>
                            <option value="1.10e-6">Grafite (1.10 × 10⁻⁶ Ω·m)</option>
                        </select>

                        <label>Comprimento (m): <span id="lengthValue">1</span>m</label>
                        <input type="range" id="length" min="0.1" max="10" step="0.1" value="1">

                        <label>Área da Secção (mm²): <span id="areaValue">1</span>mm²</label>
                        <input type="range" id="area" min="0.1" max="10" step="0.1" value="1">

                        <h3>Resultado:</h3>
                        <p class="output">Resistência: <span id="resistanceValue">0.00</span> Ω</p>
                    </div>


                </div>



            </div>
        </section>

    </main>
</body>

<script src="script.js"></script>

</html>